apiVersion: apps/v1
kind: Deployment
metadata:
  name: b-shippingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: b-shippingservice
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: b-shippingservice
    spec:
      containers:
        - image: 159616352881.dkr.ecr.eu-west-1.amazonaws.com/microservices-demo-shippingservice:latest
          name: b-shippingservice
          imagePullPolicy: Always
          resources: {}
          ports:
            - name: b-shippingservice
              containerPort: 50051
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: b-shippingservice
spec:
  ports:
    - name: b-shippingservice
      port: 50051
      targetPort: 50051
      protocol: TCP
  selector:
    app.kubernetes.io/name: b-shippingservice
  type: LoadBalancer